C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\appsettings.Development.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\appsettings.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.deps.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.runtimeconfig.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.runtimeconfig.dev.json
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.dll
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.pdb
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.Views.dll
C:\Ashok\VS2019\Web2FA\Web2FA\bin\Debug\netcoreapp2.1\Web2FA.Views.pdb
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.RazorAssemblyInfo.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.RazorAssemblyInfo.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.AssemblyInfoInputs.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.AssemblyInfo.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.TagHelpers.input.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.TagHelpers.output.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.RazorCoreGenerate.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.RazorTargetAssemblyInfo.cache
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.RazorTargetAssemblyInfo.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.Views.pdb
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.dll
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.pdb
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.csproj.CopyComplete
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Razor\Views\Home\Authenticate.cshtml.g.cs
C:\Ashok\VS2019\Web2FA\Web2FA\obj\Debug\netcoreapp2.1\Web2FA.csprojAssemblyReference.cache
